version: '3'
services:
        web:
                image: dvass_port_v1 
                build: .
                ports:
                        - "8425:8080"  
                volumes:
                        - ./volumes:/volumes
                        - ./instance:/instance
                restart: unless-stopped
